\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.94768pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.9281pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{382.01958pt}}
\gdef \LT@iii {\LT@entry 
    {3}{60.32614pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{379.62154pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{li2023early}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{li2023multiphysics}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{li2023mesoscopic}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{li2023durability}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{xu20233d}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{zhang2023probability}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{li2022rc}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{ma2022early}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{yang2022study}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{zhang2022corrosion}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{zhang20223d}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{li2021modelling}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{jin2020risk}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{ruan2020simulation}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{ruan2019dynamic}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{ruan2019modeling}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{jin2018evacuation}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{ruan2018review}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{li2023chloride}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{li2023multi}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{xu2022intelligent}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{dou2021evaluation}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{jin2021load}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{li2021multi}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{li2021numerical}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{ren2021understanding}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{jin2018study}{0}{ydnt/global//global/global}{27}
\abx@aux@read@bbl@mdfivesum{42BFBF2F91E96DEFE1E1E7523D78464B}
\abx@aux@defaultrefcontext{0}{li2023early}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023multiphysics}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023mesoscopic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023durability}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu20233d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023probability}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022rc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2022early}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2022study}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022corrosion}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang20223d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021modelling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020risk}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2020simulation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2019dynamic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2019modeling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2018evacuation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2018review}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023chloride}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023multi}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022intelligent}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dou2021evaluation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2021load}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021multi}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2021understanding}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2018study}{ydnt/global//global/global}
\gdef \@abspage@last{3}
