[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CV_Yue.blg'
[117] biber-MSWIN32:340> INFO - === 
[165] Biber.pm:419> INFO - Reading 'CV_Yue.bcf'
[276] Biber.pm:976> INFO - Using all citekeys in bib section 0
[289] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[611] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[640] bbl.pm:660> INFO - Writing 'CV_Yue.bbl' with encoding 'UTF-8'
[660] bbl.pm:763> INFO - Output to CV_Yue.bbl
[660] Biber.pm:131> WARN - Duplicate entry key: 'dou2021evaluation' in file 'own-bib.bib', skipping ...
[660] Biber.pm:131> WARN - Duplicate entry key: 'li2023early' in file 'own-bib.bib', skipping ...
[660] Biber.pm:131> WARN - Duplicate entry key: 'li2023mesoscopic' in file 'own-bib.bib', skipping ...
[660] Biber.pm:133> INFO - WARNINGS: 3
