% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{li2023chloride}{incollection}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=317adb20c6b3ea65befa45a219f6410d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0547428d35ea6814fe6fb6feb4a03780}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={WY},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{2578b47b9f5dfe79f2ad68cfe12dbc62}
      \strng{fullhash}{0b0e354bf4a8bfacbbbbad986c447178}
      \strng{bibnamehash}{0b0e354bf4a8bfacbbbbad986c447178}
      \strng{authorbibnamehash}{0b0e354bf4a8bfacbbbbad986c447178}
      \strng{authornamehash}{2578b47b9f5dfe79f2ad68cfe12dbc62}
      \strng{authorfullhash}{0b0e354bf4a8bfacbbbbad986c447178}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Life-Cycle of Structures and Infrastructure Systems}
      \field{title}{Chloride ingress of concrete structure considering the effect of early-age shrinkage}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{4072\bibrangedash 4077}
      \range{pages}{6}
    \endentry
    \entry{li2023early}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=615e76745482f611dbd8c27dfdacd9db}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Weiyu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b0241e5ca50ae5302b73347a3c3cb015}
      \strng{fullhash}{b0241e5ca50ae5302b73347a3c3cb015}
      \strng{bibnamehash}{b0241e5ca50ae5302b73347a3c3cb015}
      \strng{authorbibnamehash}{b0241e5ca50ae5302b73347a3c3cb015}
      \strng{authornamehash}{b0241e5ca50ae5302b73347a3c3cb015}
      \strng{authorfullhash}{b0241e5ca50ae5302b73347a3c3cb015}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{Early age behavior of clustered shearing connector pocket in bridge composite girder}
      \field{volume}{368}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{130465}
      \range{pages}{1}
    \endentry
    \entry{li2023multi}{incollection}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7d20e48807bd0d55bc8cc8d755cefd4}{%
           family={Mang},
           familyi={M\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8db9076573e453d8394ab8d590f95d86}{%
           family={Pichler},
           familyi={P\bibinitperiod},
           given={Bernhard\bibnamedelima L.A.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8ded9068a4debe91a181ac3f4ab96ff}
      \strng{fullhash}{ff6f05274d8d9b90ae956dfcbbad5ffb}
      \strng{bibnamehash}{ff6f05274d8d9b90ae956dfcbbad5ffb}
      \strng{authorbibnamehash}{ff6f05274d8d9b90ae956dfcbbad5ffb}
      \strng{authornamehash}{d8ded9068a4debe91a181ac3f4ab96ff}
      \strng{authorfullhash}{ff6f05274d8d9b90ae956dfcbbad5ffb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{FraMCoS-XI}
      \field{number}{1}
      \field{title}{Multi-physics simulation of corrosion-induced cracking of concrete by means of a mesoscopic modeling approach}
      \field{volume}{1}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{li2023multiphysics}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83afd2d312451a87600490049e0674cf}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Yuelin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e842ab33188070158f31ceaea4acf55c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lichao},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d436c2f05cd8aeeffedc2354b5d25c3}
      \strng{fullhash}{886a77495630258fb936f2c83ff96b06}
      \strng{bibnamehash}{886a77495630258fb936f2c83ff96b06}
      \strng{authorbibnamehash}{886a77495630258fb936f2c83ff96b06}
      \strng{authornamehash}{2d436c2f05cd8aeeffedc2354b5d25c3}
      \strng{authorfullhash}{886a77495630258fb936f2c83ff96b06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{Multiphysics simulation for concrete early-age hydration behavior with mesoscopic modelling}
      \field{volume}{362}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{129780}
      \range{pages}{1}
    \endentry
    \entry{li2023mesoscopic}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315e50caadb8e304f02028e9b47b6cd6}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhi-Yi},
           giveni={Z\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dadd752b0226468f703872f94712835}
      \strng{fullhash}{2dadd752b0226468f703872f94712835}
      \strng{bibnamehash}{2dadd752b0226468f703872f94712835}
      \strng{authorbibnamehash}{2dadd752b0226468f703872f94712835}
      \strng{authornamehash}{2dadd752b0226468f703872f94712835}
      \strng{authorfullhash}{2dadd752b0226468f703872f94712835}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Tongji University (Natural Science Edition)}
      \field{number}{1}
      \field{title}{Mesoscopic simulation method of concrete carbonization based on diffusion path mapping (in Chinese)}
      \field{volume}{51}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{58\bibrangedash 66}
      \range{pages}{9}
    \endentry
    \entry{li2023durability}{article}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=51203abb014558af5f64f6be30707a50}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Taike},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=fda590c97a14fd567b3b208926c6037e}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Baiyong},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8031fe437d9ca4ecc87e89d9e3d5bf8}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Hongzhou},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cc748c5897fb62d5a50111d3347c7f6c}
      \strng{fullhash}{24c47f93981b9ec7a30fa5cd5505d02d}
      \strng{bibnamehash}{24c47f93981b9ec7a30fa5cd5505d02d}
      \strng{authorbibnamehash}{24c47f93981b9ec7a30fa5cd5505d02d}
      \strng{authornamehash}{cc748c5897fb62d5a50111d3347c7f6c}
      \strng{authorfullhash}{24c47f93981b9ec7a30fa5cd5505d02d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Case Studies in Construction Materials}
      \field{title}{Durability design and construction enhancing of concrete structures in mesoscopic approach: A case study of a large-scale anchorage structure}
      \field{volume}{19}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{e02404}
      \range{pages}{-1}
    \endentry
    \entry{xu20233d}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e842ab33188070158f31ceaea4acf55c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lichao},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc6b092ab5a1d4c6a7fff90c6c3d2a9f}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad9659fb9466b00dc23f0e1825b3cfda}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4ffef2c26a8fffdcc5f302f8b5d201c9}
      \strng{fullhash}{737093c8282f147aa4796fa010d8e6d3}
      \strng{bibnamehash}{737093c8282f147aa4796fa010d8e6d3}
      \strng{authorbibnamehash}{737093c8282f147aa4796fa010d8e6d3}
      \strng{authornamehash}{4ffef2c26a8fffdcc5f302f8b5d201c9}
      \strng{authorfullhash}{737093c8282f147aa4796fa010d8e6d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{3D morphology reconstruction-based modelling and mechanical degradation study of corroded low alloy steel specimens}
      \field{volume}{400}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{132649}
      \range{pages}{1}
    \endentry
    \entry{zhang2023probability}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=fda590c97a14fd567b3b208926c6037e}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Baiyong},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{691afbedc5d7b28417edd204442b3652}
      \strng{fullhash}{cc1f310c32a7199a03969df85d415fef}
      \strng{bibnamehash}{cc1f310c32a7199a03969df85d415fef}
      \strng{authorbibnamehash}{cc1f310c32a7199a03969df85d415fef}
      \strng{authornamehash}{691afbedc5d7b28417edd204442b3652}
      \strng{authorfullhash}{cc1f310c32a7199a03969df85d415fef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structure and Infrastructure Engineering}
      \field{title}{Probability-based surface deterioration assessment of bridge pylon and state updating using inspected crack length distribution}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{li2022rc}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=615e76745482f611dbd8c27dfdacd9db}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Weiyu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ff5875b57fca6e70ca28083d0d6576f5}
      \strng{fullhash}{9f1cafd50416dec633bccaeefff33410}
      \strng{bibnamehash}{9f1cafd50416dec633bccaeefff33410}
      \strng{authorbibnamehash}{9f1cafd50416dec633bccaeefff33410}
      \strng{authornamehash}{ff5875b57fca6e70ca28083d0d6576f5}
      \strng{authorfullhash}{9f1cafd50416dec633bccaeefff33410}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Structure and Infrastructure Engineering}
      \field{number}{7}
      \field{title}{RC structures life-cycle probabilistic evaluation method considering mesoscopic material uncertainty with chloride ingress}
      \field{volume}{18}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1034\bibrangedash 1048}
      \range{pages}{15}
    \endentry
    \entry{ma2022early}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=48426708fcde7926ddf132062f46000e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhiguo},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d3cf6e77af756793da3f83ed436394b4}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhensheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8c74ab978b79fa153197613e5d43998}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaoqiang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7be57b8d870caba90f3f59477f22f6e6}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Shengjun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7f4831e965245ab31d25f41c9136156}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jilin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{ba032ad22120f9efcaa8daffc2afc264}
      \strng{fullhash}{d8095f48f2b7df52c5df72def094dc3a}
      \strng{bibnamehash}{ba032ad22120f9efcaa8daffc2afc264}
      \strng{authorbibnamehash}{ba032ad22120f9efcaa8daffc2afc264}
      \strng{authornamehash}{ba032ad22120f9efcaa8daffc2afc264}
      \strng{authorfullhash}{d8095f48f2b7df52c5df72def094dc3a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{number}{10}
      \field{title}{Early age shrinkage and mechanical effect of ultra-high-performance concrete composite deck: A case study with in situ test and numerical simulation}
      \field{volume}{15}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{3628}
      \range{pages}{1}
    \endentry
    \entry{xu2022intelligent}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fd773e02d3b10aa9d12368050be613eb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={LC},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=326b8479a9350c1dc7cfea948810e971}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={ZR},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{36bc7922276e0f0392bc7eabf71c5948}
      \strng{fullhash}{3d45dd2a0b7696d324d8a9c9eb30f075}
      \strng{bibnamehash}{3d45dd2a0b7696d324d8a9c9eb30f075}
      \strng{authorbibnamehash}{3d45dd2a0b7696d324d8a9c9eb30f075}
      \strng{authornamehash}{36bc7922276e0f0392bc7eabf71c5948}
      \strng{authorfullhash}{3d45dd2a0b7696d324d8a9c9eb30f075}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bridge Safety, Maintenance, Management, Life-Cycle, Resilience and Sustainability}
      \field{title}{Intelligent parameter identification of hydration heat and field cracking classification analysis: A case study of concrete bent cap}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1226\bibrangedash 1231}
      \range{pages}{6}
    \endentry
    \entry{yang2022study}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=891bdcd80533b93019f5188177606dda}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Huizhu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91dfbe848199c1f278bd2e4c34a326a2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xinying},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6652ffae001c59c93df094616ef98fd9}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lilei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cd54179a838a70c80e68d24cf2c6fe8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dixin},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{cecd696b8b4f2c0a9219006279f7ab75}
      \strng{fullhash}{2a417d0efabda116db3409ee4d5f2670}
      \strng{bibnamehash}{2a417d0efabda116db3409ee4d5f2670}
      \strng{authorbibnamehash}{2a417d0efabda116db3409ee4d5f2670}
      \strng{authornamehash}{cecd696b8b4f2c0a9219006279f7ab75}
      \strng{authorfullhash}{2a417d0efabda116db3409ee4d5f2670}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{16}
      \field{title}{Study of Periodical Temperature Change Induced Deformation of an Inclined Steel Arch Bridge Exposed to Actual Environment Based on Synchronous Multi-Member Thermal Simulation}
      \field{volume}{14}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{10042}
      \range{pages}{1}
    \endentry
    \entry{zhang2022corrosion}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands Dordrecht}%
      }
      \strng{namehash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \strng{fullhash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \strng{bibnamehash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \strng{authorbibnamehash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \strng{authornamehash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \strng{authorfullhash}{bbb8d89d69d2a05adb14a7ce25c19b80}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials and Structures}
      \field{number}{7}
      \field{title}{Corrosion initiation in marine concrete members considering spatial correlation of porosity: a mesoscale probabilistic analysis}
      \field{volume}{55}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{168}
      \range{pages}{1}
    \endentry
    \entry{zhang20223d}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=78b85e16af77a1b542f32ece926f004b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1690e03bc555f611f384ed0f6b28b5c4}
      \strng{fullhash}{45ab9b4c4c63e5909c2cf2e748defcdc}
      \strng{bibnamehash}{45ab9b4c4c63e5909c2cf2e748defcdc}
      \strng{authorbibnamehash}{45ab9b4c4c63e5909c2cf2e748defcdc}
      \strng{authornamehash}{1690e03bc555f611f384ed0f6b28b5c4}
      \strng{authorfullhash}{45ab9b4c4c63e5909c2cf2e748defcdc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{A 3D random porous media model for cement mortar based on X-ray computed tomography}
      \field{volume}{341}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{127750}
      \range{pages}{1}
    \endentry
    \entry{dou2021evaluation}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0547428d35ea6814fe6fb6feb4a03780}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={WY},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{5f2e09013a94f6efa81493af53b7a451}
      \strng{fullhash}{5f2e09013a94f6efa81493af53b7a451}
      \strng{bibnamehash}{5f2e09013a94f6efa81493af53b7a451}
      \strng{authorbibnamehash}{5f2e09013a94f6efa81493af53b7a451}
      \strng{authornamehash}{5f2e09013a94f6efa81493af53b7a451}
      \strng{authorfullhash}{5f2e09013a94f6efa81493af53b7a451}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Life-Cycle Civil Engineering: Innovation, Theory and Practice}
      \field{title}{Evaluation of prefabricated column hysteretic performance with chloride ingress}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1249\bibrangedash 1254}
      \range{pages}{6}
    \endentry
    \entry{jin2021load}{incollection}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d3dba8b29467bd01688edaed4353b4f6}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={ZR},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{fullhash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{bibnamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authorbibnamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authornamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authorfullhash}{c58d9376bfe2dd62da058259b5793c4a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bridge Maintenance, Safety, Management, Life-Cycle Sustainability and Innovations}
      \field{title}{Load responses analysis of a pedestrian bridge using cellular automata method}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{4029\bibrangedash 4037}
      \range{pages}{9}
    \endentry
    \entry{li2021multi}{incollection}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d3dba8b29467bd01688edaed4353b4f6}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={ZR},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=342a32403260d64342a93e524a35e306}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{fe7f3fdba3fc0e9b96433517e64c1bf8}
      \strng{fullhash}{3ba4325a2934d9f270ae2ffa85a0de0b}
      \strng{bibnamehash}{3ba4325a2934d9f270ae2ffa85a0de0b}
      \strng{authorbibnamehash}{3ba4325a2934d9f270ae2ffa85a0de0b}
      \strng{authornamehash}{fe7f3fdba3fc0e9b96433517e64c1bf8}
      \strng{authorfullhash}{3ba4325a2934d9f270ae2ffa85a0de0b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Life-Cycle Civil Engineering: Innovation, Theory and Practice}
      \field{title}{The multi-hazard vulnerability of bridge structure: Case study with heavy vehicle load and chloride ingress}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1551\bibrangedash 1555}
      \range{pages}{5}
    \endentry
    \entry{li2021numerical}{incollection}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=39a828ca447ab36e7e33ce05d4c575d9}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{3f8e5dc6d13a52e62c621c808fe11531}
      \strng{fullhash}{3f8e5dc6d13a52e62c621c808fe11531}
      \strng{bibnamehash}{3f8e5dc6d13a52e62c621c808fe11531}
      \strng{authorbibnamehash}{3f8e5dc6d13a52e62c621c808fe11531}
      \strng{authornamehash}{3f8e5dc6d13a52e62c621c808fe11531}
      \strng{authorfullhash}{3f8e5dc6d13a52e62c621c808fe11531}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bridge Maintenance, Safety, Management, Life-Cycle Sustainability and Innovations}
      \field{title}{Numerical simulation of chloride ingress effect on bridge structures}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{4159\bibrangedash 4163}
      \range{pages}{5}
    \endentry
    \entry{li2021modelling}{article}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eab9ac305b089526c69b1e58c26073c0}{%
           family={Akiyama},
           familyi={A\bibinitperiod},
           given={Mitsuyoshi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3996f7adc066c6930529eb20761e4154}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Jiyu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6de203fd2f16d4198993877988c6ba5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Sopokhem},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{88e43df1c4444351b3b6c54781b19ee9}
      \strng{fullhash}{7833738ad217d610a471a5357f58c88f}
      \strng{bibnamehash}{7833738ad217d610a471a5357f58c88f}
      \strng{authorbibnamehash}{7833738ad217d610a471a5357f58c88f}
      \strng{authornamehash}{88e43df1c4444351b3b6c54781b19ee9}
      \strng{authorfullhash}{7833738ad217d610a471a5357f58c88f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Composites Part B: Engineering}
      \field{title}{Modelling method of fibre distribution in steel fibre reinforced concrete based on X-ray image recognition}
      \field{volume}{223}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{109124}
      \range{pages}{1}
    \endentry
    \entry{ren2021understanding}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc04a2fc193a5ffbedc8f45886a86e8e}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Lisha},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baae8cb7dc2c4f4fb89fb40eab1d83a6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \list{organization}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \strng{fullhash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \strng{bibnamehash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \strng{authorbibnamehash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \strng{authornamehash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \strng{authorfullhash}{35d466cefe90a3ac69067bd0e1bcfdca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Creativity, Innovation, Entrepreneurship and Communication of Design: Proceedings of the AHFE 2021 Virtual Conferences on Creativity, Innovation and Entrepreneurship, and Human Factors in Communication of Design, July 25-29, 2021, USA}
      \field{title}{Understanding the Interrelation Between Prototype Cognition and Creativity in Interdisciplinary Design Course}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{315\bibrangedash 322}
      \range{pages}{8}
    \endentry
    \entry{jin2020risk}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=740587564afc239b4ed18a878ae3cc22}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zeren},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{1cca9011be4093da032aff3d86cd1363}
      \strng{fullhash}{1cca9011be4093da032aff3d86cd1363}
      \strng{bibnamehash}{1cca9011be4093da032aff3d86cd1363}
      \strng{authorbibnamehash}{1cca9011be4093da032aff3d86cd1363}
      \strng{authornamehash}{1cca9011be4093da032aff3d86cd1363}
      \strng{authorfullhash}{1cca9011be4093da032aff3d86cd1363}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ASCE-ASME Journal of Risk and Uncertainty in Engineering Systems, Part A: Civil Engineering}
      \field{number}{1}
      \field{title}{Risk Evolution of On-Bridge Crowds through Region-Level Floor Field Model}
      \field{volume}{6}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{04019021}
      \range{pages}{1}
    \endentry
    \entry{ruan2020simulation}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c3f2fd1ad5952d80c01facf43f2b6a4d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=740587564afc239b4ed18a878ae3cc22}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zeren},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13380d116e54e70f8e9561030fbb427}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhiyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{587b776dc04dbce8ca4e63d2ef4bdd68}
      \strng{fullhash}{1877754874d90b604ce377130d74c476}
      \strng{bibnamehash}{1877754874d90b604ce377130d74c476}
      \strng{authorbibnamehash}{1877754874d90b604ce377130d74c476}
      \strng{authornamehash}{587b776dc04dbce8ca4e63d2ef4bdd68}
      \strng{authorfullhash}{1877754874d90b604ce377130d74c476}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{Simulation method of concrete chloride ingress with mesoscopic cellular automata}
      \field{volume}{249}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{118778}
      \range{pages}{1}
    \endentry
    \entry{ruan2019dynamic}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=740587564afc239b4ed18a878ae3cc22}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zeren},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8f3c0962fd2de7c11ee2677961aecd89}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Huizhao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a892bd64c1ccdad8c06ee173b0014fd0}
      \strng{fullhash}{e137837831c5e8e17b8888109baf24d4}
      \strng{bibnamehash}{e137837831c5e8e17b8888109baf24d4}
      \strng{authorbibnamehash}{e137837831c5e8e17b8888109baf24d4}
      \strng{authornamehash}{a892bd64c1ccdad8c06ee173b0014fd0}
      \strng{authorfullhash}{e137837831c5e8e17b8888109baf24d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Intelligent Transportation Systems Magazine}
      \field{number}{3}
      \field{title}{Dynamic cellular learning automata for evacuation simulation}
      \field{volume}{11}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{129\bibrangedash 142}
      \range{pages}{14}
    \endentry
    \entry{ruan2019modeling}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=740587564afc239b4ed18a878ae3cc22}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zeren},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e5091f231e1d1f6931a3df28d8e5b756}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Zichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13380d116e54e70f8e9561030fbb427}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhiyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ecf3cf4eb483b75fcbe859e8ececafb}
      \strng{fullhash}{9d59c5ea919c56926fe2bbf77f076635}
      \strng{bibnamehash}{9d59c5ea919c56926fe2bbf77f076635}
      \strng{authorbibnamehash}{9d59c5ea919c56926fe2bbf77f076635}
      \strng{authornamehash}{1ecf3cf4eb483b75fcbe859e8ececafb}
      \strng{authorfullhash}{9d59c5ea919c56926fe2bbf77f076635}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Construction and Building Materials}
      \field{title}{Modeling method of concrete material at mesoscale with refined aggregate shapes based on image recognition}
      \field{volume}{204}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{562\bibrangedash 575}
      \range{pages}{14}
    \endentry
    \entry{jin2018evacuation}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=1370c37583d7dc39be4541b6b22d48b8}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ze-ren},
           giveni={Z\bibinithyphendelim r\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{5e94813007059a69ccceb2e997252da7}
      \strng{fullhash}{5e94813007059a69ccceb2e997252da7}
      \strng{bibnamehash}{5e94813007059a69ccceb2e997252da7}
      \strng{authorbibnamehash}{5e94813007059a69ccceb2e997252da7}
      \strng{authornamehash}{5e94813007059a69ccceb2e997252da7}
      \strng{authorfullhash}{5e94813007059a69ccceb2e997252da7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Tongji University (Natural Science Edition)}
      \field{number}{08}
      \field{title}{Evacuation simulation in narrow passage under fire scenario based on cellular automaton (In Chinese)}
      \field{volume}{46}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{jin2018study}{incollection}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d3dba8b29467bd01688edaed4353b4f6}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={ZR},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e40bd6647e67e3decfd7535676fcb4bb}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{fullhash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{bibnamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authorbibnamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authornamehash}{c58d9376bfe2dd62da058259b5793c4a}
      \strng{authorfullhash}{c58d9376bfe2dd62da058259b5793c4a}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Maintenance, Safety, Risk, Management and Life-Cycle Performance of Bridges}
      \field{title}{A study of pedestrian evacuation on bridge sidewalk by simulation method}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{699\bibrangedash 705}
      \range{pages}{7}
    \endentry
    \entry{ruan2018review}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=14ab8fe9e0ddf128e2913dc8b3547a2f}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=0e1dff109644a2423d611a0bfe123178}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ce5a998b9d24663e525f6acac9ae48c7}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ze-Ren},
           giveni={Z\bibinithyphendelim R\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=2234ba858e94154cdb4288048959bbdc}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Zi-Chao},
           giveni={Z\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30523ebc2f25cf63d72ab606a02244c3}
      \strng{fullhash}{1e97064580cf5ef89c467097aab2faee}
      \strng{bibnamehash}{1e97064580cf5ef89c467097aab2faee}
      \strng{authorbibnamehash}{1e97064580cf5ef89c467097aab2faee}
      \strng{authornamehash}{30523ebc2f25cf63d72ab606a02244c3}
      \strng{authorfullhash}{1e97064580cf5ef89c467097aab2faee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Tongji University (Natural Science Edition)}
      \field{number}{05}
      \field{title}{Review of two-dimensional meso-modeling methods of concrete aggregate (In Chinese)}
      \field{volume}{46}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{0604\bibrangedash 0612}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

